# gocd-webdav-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/cd/go/artifact/: ArtifactMessage.java  ArtifactRequest.java  Console.java  ConsoleLogger.java  RequestHandler.java
src/main/java/cd/go/artifact/handler/: GetPluginCapabilitiesHandler.java  GetPluginIconHandler.java  GetViewHandler.java
src/main/java/cd/go/artifact/metadata/: Metadata.java  MetadataField.java  MetadataFieldAdapter.java  MetadataType.java
src/main/java/cd/go/artifact/model/: FetchConfig.java  FetchRequest.java  FetchResponse.java  Metadata.java
src/main/java/cd/go/artifact/util/: Archive.java  Build.java  FileMapper.java  JsonBuilder.java  Resources.java
src/main/java/cd/go/artifact/webdav/: ArtifactRequest.java  Console.java  ConsoleLogger.java  Global.java  RequestHandler.java  WebDAV.java  WebDAVPlugin.java
src/main/java/cd/go/artifact/webdav/annotation/: Metadata.java  MetadataField.java  MetadataFieldAdapter.java  MetadataType.java  Validatable.java  ValidationError.java  ValidationResult.java
src/main/java/cd/go/artifact/webdav/executors/: PublishArtifactExecutor.java
src/main/java/cd/go/artifact/webdav/handler/: FetchArtifactHandler.java  FetchArtifactMetadataHandler.java  FetchArtifactValidationHandler.java  GetPluginCapabilitiesHandler.java  GetPluginIconHandler.java  GetViewHandler.java  PublishArtifactHandler.java  PublishArtifactMetadataHandler.java  PublishArtifactValidationHandler.java  StoreConfigMetadataHandler.java  StoreConfigValidationHandler.java
src/main/java/cd/go/artifact/webdav/metadata/: Metadata.java  MetadataField.java  MetadataFieldAdapter.java  MetadataType.java
src/main/java/cd/go/artifact/webdav/model/: ArtifactInfo.java  ArtifactPlan.java  ArtifactPlanConfig.java  ArtifactPlanConfigTypeAdapter.java  ArtifactStore.java  ArtifactStoreConfig.java  FetchArtifact.java  FetchRequest.java  PublishRequest.java  PublishResponse.java  StoreConfig.java  WebDAVPlanConfig.java  WebDavPlanConfig.java  WebDavStoreConfig.java
src/main/java/cd/go/artifact/webdav/utils/: EnvironmentVariableResolver.java  Main.java  PathMapper.java  PathParser.java  Util.java  WebDAV.java
src/main/java/info/tol/gocd/webdav/: Config.java  Context.java  Result.java  Util.java  WebDAVExecutor.java  WebDAVPlugin.java
src/main/resources/: artifact-fetch.template.html  task.template.html
src/test/java/: Main.java
